.gallery-mobile {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}

.gallery-mobile img {
  width: 40%;
  margin-right: 20px;
  border-radius: 5px;
}

.card-btn {
  display: inline-block;
  background-color: #fff;
  color: #000;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
}

.card-btn:hover {
  background-color: black;
}
.description-left {
  text-align: left;
}
@media only screen and (max-width: 767px) {
  .gallery-mobile {
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }

  .gallery-mobile img {
    width: 100%;
    margin-right: 0;
    margin-bottom: 20px;
  }

  .description-left {
    text-align: center;
  }
}
